# Nome del progetto in SonarQube
sonar.projectKey=backend-node
sonar.projectName=Backend Node.js
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Cartella con il codice sorgente
sonar.sources=../server

# Escludi cartelle non necessarie
sonar.exclusions=node_modules/**, tests/**

#Indirizzo del server SonarQube locale (NON SonarCloud)
sonar.host.url=http://localhost:9000

#Token API generato da SonarQube (NON username/password)
sonar.token=sqa_86489550945c510a794526a726168a040bde5be1
