.home-page-wrapper {

    .insertion-card-wrapper {
        display: grid;
        gap: 20px;
        /* Per schermi grandi: 3 colonne */
        grid-template-columns: repeat(3, 1fr);
        max-width: 1200px;   // Imposta una larghezza massima per centrare il contenuto
        margin: 0 auto;      // Centra il container nella pagina
      
        /* Per schermi medi: 2 colonne */
        @media (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
      
        /* Per schermi piccoli: 1 colonna */
        @media (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }

    .error {
        color: red;
    }

    .last__insertions{
        text-align: center;
        margin-top: 100px; 
        font-size: 24px;
        font-weight: bold;
        color: #333;
    }

}