<mxfile host="Electron" modified="2025-03-10T11:05:36.881Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="i19kTk0pYw-XDa6lVr1G" version="22.0.1" type="device">
  <diagram name="Pagina-1" id="LQfLG2IfJR566BmRYxRQ">
    <mxGraphModel dx="4548" dy="2802" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-4" target="U-dQp2Zvjfx5eXS3F79k-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-1" target="U-dQp2Zvjfx5eXS3F79k-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-18" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="305.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-1" value="Amministratore" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-205" y="505" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-4" target="U-dQp2Zvjfx5eXS3F79k-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-19" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=block;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="-17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-4" value="Gestore Agenzie" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-205" y="215" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-5" target="U-dQp2Zvjfx5eXS3F79k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-38" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-5" target="U-dQp2Zvjfx5eXS3F79k-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-43" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-5" target="U-dQp2Zvjfx5eXS3F79k-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-5" value="Agente Immobiliare" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-205" y="-108" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-23" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-34" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="785" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-40" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontSize=12;fontColor=#1D3557;startSize=8;endSize=8;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="cSpZLtgv0LhIK6RmTuCg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="774" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-6" value="Utente&lt;br&gt;Registrato" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="539" y="118" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-7" value="Modificare Profilo" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-2" y="301" width="170.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-8" value="Creare Account per Gestore Agenzie" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-2" y="495" width="179" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-9" value="Creare Account per Agente Immobiliare" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="-2" y="205" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-13" value="Effettuare Autenticazione" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="2.5" y="-67" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-21" value="Modificare profilo" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="729" y="-103" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-22" value="Aggiungere un immobile ai preferiti" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="950" y="-103" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;startSize=8;endSize=8;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="U-dQp2Zvjfx5eXS3F79k-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-29" value="Caricare Immobile" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="2.5" y="43" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-30" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-5" target="U-dQp2Zvjfx5eXS3F79k-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-31" target="U-dQp2Zvjfx5eXS3F79k-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-31" value="API &lt;br&gt;HERE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="347" y="53" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-33" value="Ricercare immobile" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="729" y="43" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-35" value="Proporre offerta per immobile" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="950" y="43" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-37" value="Gestire offerta" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="7" y="-177" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-39" value="Visualizzare storico offerte" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="729" y="205" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U-dQp2Zvjfx5eXS3F79k-41" value="Visualizzare tracking offerte&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="8" y="-287" width="169" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-2" value="Visualizzare informazioni immobile" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="950" y="205" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontSize=12;fontColor=#1D3557;startSize=8;endSize=8;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="cSpZLtgv0LhIK6RmTuCg-4" target="cSpZLtgv0LhIK6RmTuCg-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontSize=12;fontColor=#1D3557;startSize=8;endSize=8;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="cSpZLtgv0LhIK6RmTuCg-4" target="cSpZLtgv0LhIK6RmTuCg-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#457B9D;fontSize=12;fontColor=#1D3557;startSize=8;endSize=8;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="cSpZLtgv0LhIK6RmTuCg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-4" value="Utente Non&lt;br&gt;Registrato" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="546" y="586" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-6" value="Effettuare&lt;br&gt;&amp;nbsp;registrazione" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="693" y="540" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-7" value="Effettuare login &lt;br&gt;con Email" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="729" y="344" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-8" value="Effettuare registrazione con Google" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="693" y="700" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-9" value="Effettuare login con Google" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="950" y="344" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#457B9D;fontSize=12;fontColor=#1D3557;startSize=8;endSize=8;fillColor=#A8DADC;endArrow=none;endFill=0;" parent="1" source="U-dQp2Zvjfx5eXS3F79k-6" target="cSpZLtgv0LhIK6RmTuCg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="cSpZLtgv0LhIK6RmTuCg-15" target="cSpZLtgv0LhIK6RmTuCg-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1123" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-15" value="API &lt;br&gt;HERE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1297" y="215" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="cSpZLtgv0LhIK6RmTuCg-17" target="cSpZLtgv0LhIK6RmTuCg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="702.5" y="889" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-17" value="API &lt;br&gt;GOOGLE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1086.5" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#457B9D;fontColor=default;" parent="1" source="cSpZLtgv0LhIK6RmTuCg-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cSpZLtgv0LhIK6RmTuCg-23" value="API &lt;br&gt;GOOGLE" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" parent="1" vertex="1">
          <mxGeometry x="1297" y="356" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
