server {
    listen 80;
    server_name localhost;  # Usa "localhost" per far funzionare la configurazione sulla tua macchina locale

    # Configurazione per il backend (API)
    location /api/ {
        proxy_pass http://backend:8000/api/;  # Assicurati che "backend" corrisponda al nome del servizio nel tuo docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configurazione per il frontend
    location / {
        proxy_pass http://frontend:3000/;  # Assicurati che "frontend-app" corrisponda al nome del servizio nel tuo docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
